<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Learners Sphere- Trainer Page</title>
    
    <style>
		body{
			background-color: lightgrey;
		}
	
		h1{
			text-align: center;
			padding-bottom: 80px;
			padding-top: 50px;
			background-color: cornflowerblue;
		}
		h2{
			text-align: center;
			padding-bottom: 20px;
			padding-top: 20px;
			background-color: rgb(128, 128, 128);
		}
		footer
		{
			background-color: cornflowerblue;
			text-align: center;
		}
		.d-grid.gap-2 {
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
           gap: 10px;
           justify-content: center;
           height: 200px;
      
    }
    /* CSS to increase button size */
    .d-grid.gap-2 btn button {
      width: 33.33%; /* Adjust the width as needed */
      height: 200px; /* Adjust the height as needed */
      font-size: 18px; /* Adjust the font size as needed */
      /* Optional: Add padding for more space around the text */
      padding: 20px 20px;
    }
	</style>
  </head>
  <body >
    <h1>Larners Sphere- Where Learning Begins!</h1>
    <h2 style="color: red;"> Welcome to Trainer Dashboard</h2>
    
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button" ><a href="/createCourse" style="color: black;"> ADD Course</a></button>
      <button class="btn btn-primary" type="button" ><a href="/addLesson"style="color: black;" > ADD Lesson</a></button>
      <button class="btn btn-primary" type="button" ><a href="/showCourses"style="color: black;" > View Courses</a></button>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>