server.port=2023


spring.datasource.url=jdbc:mysql://localhost/learners_sphere
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

